{
  "name": "cronology-ts",
  "version": "2.0.4",
  "description": "Cronology Typescript implementáció",
  "main": "src/api.ts",
  "type": "module",
  "scripts": {
    "run": "node ./dist/api.js server-start",
    "run dev": "nodemon ./dist/api.js server-start",
    "cli": "node ./dist/api.js",
    "typescript watch": "tsc -w",
    "test": "jest ./tests/unit ./tests/integration",
    "test-docker: node latest": "docker compose --env-file ./docker/test/.env.latest --file ./docker/compose.yaml up && docker compose --env-file ./docker/test/.env.latest --file ./docker/compose.yaml down",
    "test-docker: node lts": "docker compose --env-file ./docker/test/.env.lts --file ./docker/compose.yaml up && docker compose --env-file ./docker/test/.env.lts --file ./docker/compose.yaml down",
    "test-docker: node v18.16": "docker compose --env-file ./docker/test/.env.n18-16 --file ./docker/compose.yaml up && docker compose --env-file ./docker/test/.env.n18-16 --file ./docker/compose.yaml down",
    "test-docker: node v16.20": "docker compose --env-file ./docker/test/.env.n16-20 --file ./docker/compose.yaml up && docker compose --env-file ./docker/test/.env.n16-20 --file ./docker/compose.yaml down"
  },
  "author": "Roland Zsámboki",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.16",
    "jest": "^29.7.0",
    "node-mocks-http": "^1.14.1",
    "nodemon": "^3.0.3",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongodb": "^6.15.0",
    "uuid": "^11.1.0"
  }
}
